{
  "name": "chitchat",
  "version": "0.0.0-unreleased",
  "description": "Static HTML, CSS and JavaScript",
  "main": "index.html",
  "scripts": {
    "lint": "npx eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "nf": {
    "template": "html-css-js-static"
  },
  "private": true,
  "devDependencies": {
    "snowpack": "^3.8.8"
  },
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.4"
  }
}
